apiVersion: v1
kind: Service
type: image-service-type    
spec:
  selector:
    type: image-type
  ports:
    - protocol: TCP
      port: 8004
      targetPort: 8004

ports:
  strong:
    - type: "image-type"
      value: 2