apiVersion: v1
kind: Service
type: persistence-service-type
spec:
  selector:
    type: persistence-type
  ports:
    - protocol: TCP
      port: 8003
      targetPort: 8003
ports:
  strong:
    - type: "persistence-type"
      value: 1