apiVersion: v1
kind: Service
type: webui-service-type
spec:
  type: NodePort
  selector:
    type: webui-type
  ports:
    - protocol: TCP
      port: 8001
      targetPort: 8001
      nodePort: 30001
ports:
  strong:
    - type: "webui-type"
      value: 1

