apiVersion: v1
kind: Service
type: birex-data-processor-service-type
spec:
  selector:
    type: birex-data-processor-service-type
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30031
  type: NodePort